<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>AIyaaa document</title>
	<style>
		html, body {
			padding: 0;
			margin: 0;
			width: auto!important;
			border-radius: 10px;
			min-height: auto!important;
			margin: 0 auto;
		}
	</style>
  <script type="module" crossorigin src="/assets/document-dcd14644.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/global-39947611.js">
  <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-c27b6911.js">
  <link rel="stylesheet" href="/assets/global-d10fcc0a.css">
  <link rel="stylesheet" href="/assets/document-accf527f.css">
</head>

<body class="dark:bg-black">
	<div id="document">
		
	</div>
	
</body>

</html>
