<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIyaaa</title>
    <script type="module" crossorigin src="/assets/main-55b22418.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/global-39947611.js">
    <link rel="modulepreload" crossorigin href="/assets/index-d98ec860.js">
    <link rel="stylesheet" href="/assets/global-d10fcc0a.css">
    <link rel="stylesheet" href="/assets/index-c71abd13.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
